# MotorBroConsumer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elevintech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevintech/motorbro/: Constants.kt  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: achievements_bg.xml  background_white_bottom_shadow_only.xml  blue_rounded_bg.xml  bordered_edit_text.xml  button_rounded_blue.xml  change_password_background.xml  circle_gradient_border.xml  continue_with_fb_bg.xml  create_account_button_background.xml  dashboard_gradient_bg.xml  dashboard_white_layout.xml  forgot_password_button_bg.xml  genderbuttonbackground.xml  genderbuttonselectedbackground.xml  glovebox_layout_background.xml  glovebox_layout_background_added.xml  gray_box.xml  login_button_background.xml  login_facebook_bg.xml  login_google_bg.xml  message_badge_green.xml  plate_number_background.xml  primary_bike.xml  registration_login_blue_bg.xml  registrationwhitebackground.xml  round_edit_text.xml  rounded_chat_date_header_background.xml  rounded_image_side.xml  rounded_light_blue.xml  set_as_primary.xml  shadow_background.xml  shadow_gray_background.xml  smaller_add_icon.xml  type_parts_add_bg.xml  type_parts_delete_bg.xml  white_bg_rounded.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_brand.xml  activity_add_history.xml  activity_add_odometer.xml  activity_add_parts.xml  activity_add_refueling.xml  activity_add_reminders.xml  activity_add_type_of_fuel.xml  activity_add_type_of_history.xml  activity_add_type_of_parts.xml  activity_add_type_of_reminders.xml  activity_ads_view.xml  activity_bike_registration.xml  activity_chat_list.xml  activity_chat_log.xml  activity_contact_us.xml  activity_create_account.xml  activity_dashboard.xml  activity_drivers_license.xml  activity_edit_general_information.xml  activity_favorites.xml  activity_garage.xml  activity_glovebox.xml  activity_insurance.xml  activity_main.xml  activity_more.xml  activity_motor_registration.xml  activity_my_account.xml  activity_privacy_policy.xml  activity_qr_code.xml  activity_shop.xml  activity_shop_view.xml  activity_splash_page.xml  activity_terms_services.xml  activity_type_of_brand.xml  activity_type_of_fuel.xml  activity_type_of_history.xml  activity_type_of_parts.xml  activity_type_of_reminder.xml  activity_view_bike.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_dashboard.xml  drawer_main_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+81 files in other folders)
