<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabhome"
        android:icon="@drawable/home_navicon"
        android:title="Home" />

    <item
        android:id="@+id/tabparts"
        android:icon="@drawable/parts_navicon"
        android:title="Parts" />

    <item
        android:id="@+id/tabshop"
        android:icon="@drawable/carticon"
        android:title="" />

    <item
        android:id="@+id/tabreminders"
        android:icon="@drawable/refuel_navicon"
        android:title="Refuel" />

    <item
        android:id="@+id/tabhistory"
        android:icon="@drawable/history_navicon"
        android:title="History" />




</menu>