<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_status"
            android:icon="@drawable/motorcycleicon"
            android:title="Garage" />

        <item
            android:id="@+id/my_account"
            android:icon="@drawable/shopheadericon"
            android:title="My Account" />

        <item
            android:id="@+id/achievements"
            android:icon="@drawable/shopheadericon"
            android:title="Achievements" />

        <item
            android:id="@+id/parts_menu"
            android:icon="@drawable/brand_icon"
            android:title="Types of Parts" />

        <item
            android:id="@+id/schedule_menu"
            android:icon="@drawable/brand_icon"
            android:title="Types of Schedule" />

        <item
            android:id="@+id/service_menu"
            android:icon="@drawable/brand_icon"
            android:title="Types of Service" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/brand_icon"
            android:title="Settings" />

        <item
            android:id="@+id/language"
            android:icon="@drawable/brand_icon"
            android:title="Language" />


    </group>

    <group android:id="@+id/sign_out_section">

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/cash_icon"

            android:title="Sign Out" />
    </group>
</menu>