<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3C7BCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/garageBackImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back_icon"
            android:tint="@color/white"/>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="View Motor"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/bikeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/motorcycle_demo_1"
        android:background="#646464"
        />

    <TextView
        android:id="@+id/brandAndModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor NMAX 2020"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="19sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />

    <TextView
        android:id="@+id/plateNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate # 20232"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname: NiMax"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="1"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/car_circle_icon"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Liter"-->
<!--                android:textColor="@color/textColorBlack"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="23.3L"-->
<!--                android:textColor="@color/textColorBlack"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="1"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/car_circle_icon"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Liter"-->
<!--                android:textColor="@color/textColorBlack"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="23.3L"-->
<!--                android:textColor="@color/textColorBlack"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="1"-->
<!--            >-->
<!--            <ImageView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/car_circle_icon"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Liter"-->
<!--                android:textColor="@color/textColorBlack"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="23.3L"-->
<!--                android:textColor="@color/textColorBlack"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <!-- TODO : add to BikeInfo model -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Break: Drum"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />

    <!-- TODO : add to BikeInfo model -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rear Break: Drum"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />

    <!-- TODO : add to BikeInfo model -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheels: 4"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />


    <TextView
        android:id="@+id/yearBoughtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Bought: 2009"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/open_sans"
        />

</LinearLayout>