<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/createAccountBackImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/menu_small_icon" />


        <ImageView
            android:id="@+id/motorBroMainImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/motorbroinicon" />


<!--        <TextView-->
<!--            android:id="@+id/dashboardLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:fontFamily="@font/lato"-->
<!--            android:text="Dashboard"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <ImageView
            android:id="@+id/chatImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/chaticon"
            />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/BottomNavigationTheme"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_dashboard"
        android:background="@android:color/white"/>


</RelativeLayout>