<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3d5af1"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"

            app:srcCompat="@drawable/white_back_icon" />

        <TextView
            android:id="@+id/dashboardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Add Refueling"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:id="@+id/checkMarkButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"

            app:srcCompat="@drawable/check_mark_icon" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#3C7BCF"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/motoradssample"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MotorBro Ads"
                    android:textColor="@color/textColorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride with the new cruiser 2020 "
                    android:textColor="@color/textColorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:textSize="11sp"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Date"
                android:textSize="13sp"
                android:textColor="#182463"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#3d5af1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calendar_small_icon"

                    />

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:inputType="datetime"
                    android:focusable="false"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Odometer"
                android:textSize="13sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#3d5af1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/odometer_icon"

                    />

                <EditText
                    android:id="@+id/odometerText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number"
                    android:textSize="13sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/open_sans"

                android:text="by km"
                android:textSize="9sp"
                android:textColor="#293C52"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Price"
                android:textSize="13sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#3d5af1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cash_new_small_icon"

                    />

                <EditText
                    android:id="@+id/pricePerGallonText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:hint="Price per liter"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/litersText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:hint="Liter"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/totalCostText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"

                    android:hint="Total cost"
                    android:textSize="13sp"
                    />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Location"
                android:textSize="13sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#3d5af1"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/lcoation_colored_icon"

                    />

                <EditText
                    android:id="@+id/locationText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="text"
                    android:hint="optional"
                    android:textSize="13sp"
                    />

            </LinearLayout>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Fuel Type"
                android:textSize="13sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#3d5af1"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wrenchicon"

                    />

                <EditText
                    android:id="@+id/typeOfFuelText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text=""
                    android:textSize="13sp"
                    android:hint=""/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Note"
                android:textSize="13sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#3d5af1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pencil_new_icon"

                    />

                <EditText
                    android:id="@+id/noteText"

                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text=""
                    android:textSize="13sp"
                    android:hint="optional"/>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>