<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#27589A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"

                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/back_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/dashboardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Type of Parts"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:id="@+id/add_parts_floating_button"
            >

            <ImageView
                android:layout_marginTop="15dp"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/plus_small_icon"
                        android:tint="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new parts"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/add_parts_floating_button"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:src="@drawable/plus_small_icon"-->
<!--            android:tint="#FFFFFF" />-->


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:id="@+id/deleteItemsButton"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:background="@drawable/type_parts_delete_bg"
            >

            <ImageView
                android:tint="#A52222"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete_parts_icon"
                />

            <TextView
                android:textColor="#A52222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Delete"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingRight="6dp"
                android:fontFamily="@font/open_sans"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addItemsButton"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:background="@drawable/type_parts_add_bg"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:tint="@color/white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add_parts_icon"
                />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="20dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_type_of_parts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        app:maxImageSize="56dp"

        android:layout_margin="20dp"
        android:src="@drawable/red_floating_button"
        app:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</LinearLayout>