<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:elevation="10dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="60dp"
        app:maxImageSize="60dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/blue_plus_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"

                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/back_icon"
                    android:tint="@color/white"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="Garage"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow_background"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/garage_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="This is the garage, you can add vehicle and manage them here."
                        android:textColor="@color/textColorBlack"
                        android:textSize="13sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/secondBikeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shadow_background"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_data_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Bike #2 Locked"
                            android:textColor="@color/textColorBlack"
                            android:textSize="19sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/plateNumberLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/plate_number_background"
                            android:padding="7dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="@id/plateNumberText"
                            app:layout_constraintTop_toBottomOf="@id/plateNumberText">

                            <TextView
                                android:id="@+id/plateNumberText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Plate# 3204"

                                android:textColor="@color/textColorBlack"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdBikeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shadow_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_data_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Bike #3 Locked"
                            android:textColor="@color/textColorBlack"
                            android:textSize="19sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/plateNumberLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/plate_number_background"
                            android:padding="7dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="@id/plateNumberText"
                            app:layout_constraintTop_toBottomOf="@id/plateNumberText">

                            <TextView
                                android:id="@+id/plateNumberText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Plate# 3204"
                                android:textColor="@color/textColorBlack"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>