<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:focusableInTouchMode="true"
    android:focusable="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back_icon"
            android:tint="@color/white"/>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Shop"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/motorBroMainImage"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            app:srcCompat="@drawable/motorbroinicon" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shadow_background"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="Thanks for visiting shop!"
            android:textColor="@color/textColorBlack"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shop_header_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:text="You can chat with shops from the shops page!
Go ahead start a conversation!"
                android:textColor="@color/textColorBlack"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/bordered_edit_text"
            android:id="@+id/searchCriteria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans"
            android:hint="Search by store name or area"/>

        <Button
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_blue"
            android:text="@android:string/search_go" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/noShopsFoundLayout"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Shops Found"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/ic_refresh"
            android:tint="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reload"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/topImageLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F2F2F2"
        />




</LinearLayout>