<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3C4CA8"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            >

            <ImageView
                android:layout_marginTop="25dp"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginRight="20dp"
                android:src="@drawable/white_back_icon"
                android:tint="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/dashboardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Add Refueling"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />

        <LinearLayout
            android:id="@+id/checkMarkButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            >

            <ImageView
                android:layout_marginTop="15dp"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/check_mark_icon"
                android:tint="#4CAF50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="11sp"
                android:textColor="#4CAF50"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_marginTop="15dp"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/trash_icon"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="11sp"
                android:tint="#DD4C4C"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="11sp"
                android:textColor="#DD4C4C"
                />

        </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/checkMarkButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="24dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_gravity="right"-->

<!--            app:srcCompat="@drawable/check_mark_icon" />-->


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#3C7BCF"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ads_image_gpc"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Date"
                android:textSize="15sp"
                android:textColor="#182463"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#808FDF"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calendar_small_icon"

                    />

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:inputType="datetime"
                    android:focusable="false"
                    android:fontFamily="@font/open_sans"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Odometer"
                android:textSize="15sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#808FDF"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/odometer_icon"

                    />

                <EditText
                    android:id="@+id/odometerText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/open_sans"

                android:text="by km"
                android:textSize="9sp"
                android:textColor="#293C52"

                />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Price"
                android:textSize="15sp"
                android:textColor="#182463"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/clearPriceValues"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#EF5350"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Clear Price Values"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#808FDF"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cash_wallet_icon"

                    />

                <EditText
                    android:id="@+id/pricePerGallonText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:hint="Price "
                    />

                <EditText
                    android:id="@+id/litersText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:hint="Liter"
                    />

                <EditText
                    android:id="@+id/totalCostText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"

                    android:hint="Total cost"
                    />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Location"
                android:textSize="15sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#808FDF"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/lcoation_colored_icon"

                    />

                <EditText
                    android:id="@+id/locationText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="text"
                    android:hint="optional"
                    />

            </LinearLayout>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Fuel Type"
                android:textSize="15sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#808FDF"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wrenchicon"

                    />

                <EditText
                    android:id="@+id/typeOfFuelText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text=""
                    android:hint=""/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Note"
                android:textSize="15sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#808FDF"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pencil_new_icon"

                    />

                <EditText
                    android:id="@+id/noteText"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text=""
                    android:hint="optional"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Bike"
                android:textSize="15sp"
                android:textColor="#182463"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#3d5af1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/motorcycle"


                    />

                <EditText
                    android:id="@+id/bikeText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number"
                    android:textSize="13sp"
                    android:focusable="false"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>