<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elevintech.motorbro.BikeRegistration.BikeRegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3C7BCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/createAccountBackImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/backbutton" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato"
        android:text="Bike Registration"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/firstNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Picture of your bike"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameLabel"
                    app:srcCompat="@drawable/blueplusicons" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Motor General Information"
                    android:textColor="#5C7CD6"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Brand"
                    android:textColor="#181111"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/editBrandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <RadioGroup
                    android:id="@+id/brandRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    app:layout_constraintStart_toStartOf="@+id/editBrandText"
                    app:layout_constraintTop_toBottomOf="@+id/editBrandText"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/brandAutoRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto" />

                    <RadioButton
                        android:id="@+id/brandManualRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Manual"
                        />
                </RadioGroup>



                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Model"
                    android:textColor="#181111"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/brandRadioGroup" />

                <EditText
                    android:id="@+id/editModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />


                <RadioGroup
                    android:id="@+id/modelRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    app:layout_constraintStart_toStartOf="@+id/editModelText"
                    app:layout_constraintTop_toBottomOf="@+id/editModelText"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/modelCarbRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carb"
                        />

                    <RadioButton
                        android:id="@+id/modelFiRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Fi" />
                        />
                </RadioGroup>



                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CC"
                    android:textColor="#181111"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/modelRadioGroup" />

                <EditText
                    android:id="@+id/editCCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <RadioGroup
                    android:id="@+id/ccRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    app:layout_constraintStart_toStartOf="@+id/editCCText"
                    app:layout_constraintTop_toBottomOf="@+id/editCCText"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/ccOilRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oil" />

                    <RadioButton
                        android:id="@+id/ccWoutOilRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="W/ Oil" />
                </RadioGroup>



                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Break"
                    android:textColor="#5C7CD6"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/ccRadioGroup" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Front Break"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#181818"

                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="59dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:text="Rear Break"

                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#181818"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <RadioGroup
                    android:id="@+id/frontBreakRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/frontBreakDrumRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Drum" />

                    <RadioButton
                        android:id="@+id/frontBreakDiskRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Disk" />
                </RadioGroup>


                <RadioGroup
                    android:id="@+id/rearBreakRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/frontBreakRadioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/frontBreakRadioGroup"
                    android:orientation="horizontal"

                    >
                    <RadioButton
                        android:id="@+id/rearBreakDrumRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drum"
                        android:layout_marginStart="32dp" />

                    <RadioButton
                        android:id="@+id/rearBreakDiskRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Disk" />
                </RadioGroup>


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Wheels"
                    android:textColor="#5C7CD6"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <RadioGroup
                    android:id="@+id/wheelsRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"

                    >
                    <RadioButton
                        android:id="@+id/wheels2Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2 Wheels"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <RadioButton
                        android:id="@+id/wheels3Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="3 Wheels"
                        app:layout_constraintBottom_toBottomOf="@+id/wheels2Radio"
                        app:layout_constraintStart_toEndOf="@+id/wheels2Radio"
                        app:layout_constraintTop_toTopOf="@+id/wheels2Radio" />

                    <RadioButton
                        android:id="@+id/wheels4Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4 Wheels"
                        app:layout_constraintBottom_toBottomOf="@+id/wheels3Radio"
                        app:layout_constraintStart_toEndOf="@+id/wheels3Radio"
                        app:layout_constraintTop_toTopOf="@+id/wheels3Radio" />
                </RadioGroup>



                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="General Info"
                    android:textColor="#5C7CD6"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/wheelsRadioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/wheelsRadioGroup" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Plate #"
                    android:textColor="#181111"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Odometer"
                    android:textColor="#181111"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nickname"
                    android:textColor="#181111"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/wheelsRadioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <EditText
                    android:id="@+id/editPlateNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <EditText
                    android:id="@+id/editOdometerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView16"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <EditText
                    android:id="@+id/editNicknameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/create_account_button_background"
                    android:text="SEND"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editNicknameText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>