<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_white_bottom_shadow_only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/motorBroMainImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/motorbroinicon" />


<!--        <TextView-->
<!--            android:id="@+id/dashboardLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:fontFamily="@font/lato"-->
<!--            android:text="Dashboard"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <ImageView
            android:id="@+id/shopImageView"
            android:padding="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/shop_new_icon"
            android:tint="#4D4D4D"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/chatImageView"
            android:padding="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/chat_icon"
            android:tint="#4D4D4D"
            android:visibility="visible"
            />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="60dp"
        android:background="@android:color/white">


    </FrameLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:theme="@style/BottomNavigationTheme"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottom_nav_dashboard"-->
<!--        android:background="@android:color/white"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/bottom_nav_layout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"

            android:layout_gravity="end"
            android:layout_margin="16dp"


            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
            app:layout_constraintLeft_toRightOf="@id/bottom_nav"
            app:layout_constraintRight_toLeftOf="@id/bottom_nav"



            app:backgroundTint="@color/white"


            app:fabCustomSize="60dp"
            app:maxImageSize="60dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/blue_plus_icon"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_dashboard" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>