<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParts.AddPartsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3C7BCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"

            app:srcCompat="@drawable/white_back_icon" />

        <TextView
            android:id="@+id/dashboardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Add Parts"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:id="@+id/checkMarkButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"

            app:srcCompat="@drawable/check_mark_icon" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#3C7BCF"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Odometer"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/odometer_icon"

                    />

                <EditText
                    android:id="@+id/odometerText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Date"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calendar_small_icon"

                    />

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="datetime"

                    />

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Type of Parts"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wrenchicon"

                    />

                <EditText
                    android:id="@+id/typeOfPartsText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Brand"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/brand_icon"

                    />

                <EditText
                    android:id="@+id/brandText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Price"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cash_small_icon"

                    />

                <EditText
                    android:id="@+id/priceText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="numberDecimal"


                    />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>