<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to your MotorBro info here"
        android:textColor="@color/textColorBlack"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/shadow_gray_background"
            android:id="@+id/layoutParts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/partsservices_subnavicon" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/textColorBlack"
                android:text="Parts / Services " />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/shadow_gray_background"
            android:id="@+id/layoutOdometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/odometer_subnavicon" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Odometer"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/textColorBlack"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/shadow_gray_background"
            android:id="@+id/layoutRefueling"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/refuel_subnavicon" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Refueling"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/textColorBlack"/>

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="20dp">-->


<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@drawable/car_new_registration_icon" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Sumtext" />-->

<!--        </LinearLayout>-->

<!--&lt;!&ndash;        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/imageView4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:srcCompat="@drawable/car_new_registration_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/imageView5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:srcCompat="@drawable/car_new_registration_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;        </FrameLayout>&ndash;&gt;-->


<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@drawable/car_new_registration_icon" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Sumtext" />-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->


</LinearLayout>