<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:paddingBottom="100dp"
        android:paddingTop="0dp"
        >

        <RelativeLayout
            android:id="@+id/topNegativeLayout"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topImageLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintTop_toTopOf="@id/topNegativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/main_background_motor"
                android:scaleType="centerCrop"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topImageLayout"
            app:layout_constraintStart_toStartOf="@+id/topImageLayout"
            app:layout_constraintEnd_toEndOf="@id/topImageLayout"

            android:layout_marginTop="-40dp"
            android:layout_marginRight="-60dp"
            android:layout_marginLeft="50dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motorcycleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/linearLayoutTop"
            app:layout_constraintStart_toStartOf="@id/linearLayoutTop"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutTop"

            android:background="@drawable/shadow_background"
            android:paddingBottom="20dp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="80dp"
                            android:layout_marginTop="30dp"
            >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/motorcycle_demo_1"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/motorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Mia Mitsubishi 2013"
                android:textColor="@color/textColorBlack"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plateNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/motorNameText"
                app:layout_constraintStart_toStartOf="@id/motorNameText"
                android:padding="7dp"
                android:background="@drawable/plate_number_background"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/plateNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Plate# 3204"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/odometerDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Odometer Details"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/plateNumberLayout"
                app:layout_constraintTop_toBottomOf="@id/plateNumberLayout" />

            <TextView
                android:id="@+id/breakDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Front Break: Drum, Rear Break: Disk"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/odometerDetailsText"
                app:layout_constraintTop_toBottomOf="@id/odometerDetailsText" />

            <TextView
                android:id="@+id/bikeNicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Car Nickname"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/breakDetailsText"
                app:layout_constraintTop_toBottomOf="@id/breakDetailsText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/generalInformationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/motorcycleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow_background"
            >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/odometerLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"

                >

                <ImageView
                    android:id="@+id/odometerImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/freight_circle_icon"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"/>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/odometerImage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    app:cardPreventCornerOverlap="false"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    >-->

<!--                    <ImageView-->

<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/freight_circle_icon"-->
<!--                        android:scaleType="centerCrop"/>-->
<!--                </androidx.cardview.widget.CardView>-->




                <TextView
                    android:id="@+id/odometerStatementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/odometerImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/montserrat"
                    android:text="Odometer : 20km updated as of Dec 12, 2020"
                    android:textColor="@color/textColorBlack"
                    android:textSize="12sp"
                    />

<!--                <TextView-->
<!--                    android:id="@+id/odometerText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:text="20km"-->
<!--                    android:textColor="@color/textColorBlack"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    />-->




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/updateOdometerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/odometerLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/login_button_background"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/odometerImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Click here to edit"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/generalInformationLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:visibility="gone"
            android:background="@drawable/shadow_background"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >


            <TextView
                android:id="@+id/historyNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="History"
                android:textColor="@color/textColorBlack"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/historyLastLayout"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@id/historyNameText"
                app:layout_constraintStart_toStartOf="@id/historyNameText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <ImageView
                    android:id="@+id/historyImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/location_icon"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/historyImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Achieved fuel full tank 5 times!"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/historyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/montserrat"
                    android:text="Nov 1, 2019"
                    android:textColor="#919191"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/adsLayout"
            android:layout_width="0dp"
            android:layout_height="380dp"
            app:layout_constraintTop_toBottomOf="@id/historyLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_background"
                android:layout_weight="2"


                >
                
                <ImageView
                    android:id="@+id/motorAds1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/blackmotorads1"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/poshAdsTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posh Ads"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColorBlack"
                    android:textSize="21sp"
                    app:layout_constraintTop_toBottomOf="@id/motorAds1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    />

                <TextView
                    android:id="@+id/poshAdsBody1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Buy multiple breaks for a price of $2."
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/poshAdsTitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"


                ></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_background"
                android:layout_weight="2"


                >

                <ImageView
                    android:id="@+id/motorAds2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/blackmotorads1"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/poshAdsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posh Ads"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColorBlack"
                    android:textSize="21sp"
                    app:layout_constraintTop_toBottomOf="@id/motorAds2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    />

                <TextView
                    android:id="@+id/poshAdsBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Buy multiple breaks for a price of $2."
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/poshAdsTitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qrCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/adsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow_background"
            >

            <TextView
                android:id="@+id/qrCodeSampleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Your QR Code"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#1A1A1A"
                android:textSize="21sp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/qrCodeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/qrCodeSampleHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/qrCodeSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/qrCodeImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="This QR Code is for scanning your vehicle to our certified motorbro partners"
                android:fontFamily="@font/open_sans"
                android:textColor="#858585"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>