<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F5F5"
            android:paddingBottom="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topImageLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#F6F5F5"
                >

                <RelativeLayout
                    android:id="@+id/linearLayoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="2dp"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="@id/linearLayoutTop"
                    app:layout_constraintEnd_toEndOf="@id/linearLayoutTop"
                    app:layout_constraintStart_toStartOf="@id/linearLayoutTop"
                    android:background="@drawable/shadow_background"
                    >

                    <ImageView
                        android:id="@+id/shopHeaderIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/clock_header_icon"
                        />

                    <TextView
                        android:id="@+id/shopHeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Create Your Reminders and get notified on the dashboard"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shopHeaderIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:textColor="#4484AA"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remindersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/topImageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#F6F5F5"
                />

            <LinearLayout
                android:id="@+id/noDataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topImageLayout">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/no_data" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_reminders_floating_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        app:maxImageSize="56dp"
        android:layout_margin="20dp"
        android:src="@drawable/red_floating_button"
        app:backgroundTint="@color/white"
        android:visibility="visible"
        />

</FrameLayout>