<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/normalGray"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/motorbrolazadaxhdpi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/open_sans"
                android:padding="5dp"
                android:text="Hey bro! Thank you sa pag-download ng MotorBro! Bilang pasasalamat, ito po ang P50 Lazada voucher na puwede magamit para sa Posh Motorcycle Shop.
            "
                android:textColor="@color/textColorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="VOUCHER CODE:"
                android:textColor="@color/textColorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#1C1C1C"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="MOTORBRO"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="MINIMUM PURCHASE OF P500.00"
                android:textColor="@color/textColorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Sponsored by:"
                android:textColor="@color/textColorBlack"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/ads_samurai" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ads_osaki" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>