<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F5"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topImageLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#F6F5F5"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="2dp"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topHeaderRefuelLayout"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/linearLayoutTop"
                    app:layout_constraintEnd_toEndOf="@id/linearLayoutTop"
                    app:layout_constraintStart_toStartOf="@id/linearLayoutTop"
                    android:background="@drawable/shadow_gray_background"
                    >

                    <ImageView
                        android:id="@+id/shopHeaderIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/refuel_main_new_icon"
                        />

                    <TextView
                        android:id="@+id/shopHeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Your refueling needs will be displayed here"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shopHeaderIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:textColor="#364f6b"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/topHeaderRefuelLayout"
                    app:layout_constraintEnd_toEndOf="@id/linearLayoutTop"
                    app:layout_constraintStart_toStartOf="@id/linearLayoutTop"
                    android:background="@drawable/shadow_gray_background"
                    >

                    <TextView
                        android:id="@+id/timesRefueledText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Times refueled"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16sp"
                        android:textColor="@color/textColorBlack"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/timesRefueledText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="This Month"
                                android:textAlignment="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textSize="14sp"
                                android:textColor="@color/textColorBlack"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="5"
                                android:textAlignment="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textSize="21sp"
                                android:textColor="#0C4292"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp"
                            android:background="#CECECE"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Total Refuel"
                                android:textAlignment="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textSize="14sp"
                                android:textColor="@color/textColorBlack"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="20"
                                android:textAlignment="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textSize="21sp"
                                android:textColor="#0C4292"
                                />

                        </LinearLayout>



                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/refuelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/topImageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#F6F5F5"
                />

            <LinearLayout
                android:id="@+id/noDataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topImageLayout">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/no_data_new_icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    android:text="No Data Found" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_reminders_floating_button"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:maxImageSize="56dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:src="@drawable/red_floating_button"-->
<!--        app:backgroundTint="@color/white"-->
<!--        android:visibility="visible"-->
<!--        />-->

</FrameLayout>