<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
        android:id="@+id/firstBikeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_background">

    <ImageView
        android:id="@+id/bikeImageView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/motorcycle_demo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bikeImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Jon"
            android:textColor="@color/textColorBlack"
            android:textSize="18sp" />

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:id="@+id/plateNumberLayout"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:background="@drawable/plate_number_background"-->
        <!--                android:padding="7dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/plateNumberText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/open_sans_bold"-->
        <!--                    android:paddingLeft="10dp"-->
        <!--                    android:paddingRight="10dp"-->
        <!--                    android:text=""-->

        <!--                    android:textColor="@color/textColorBlack"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->

        <!--                    />-->
        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/wrench_icon" />

            <TextView
                android:id="@+id/plateNumberText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Plate# 20232"
                android:textColor="@color/textColorBlack"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:tint="@color/loginRedButtonBackground"
        android:id="@+id/deleteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/delete_parts_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:id="@+id/isPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/motorcycle"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Main Bike"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="9sp" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Main Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:background="@drawable/primary_bike"
        android:tint="@color/loginRedButtonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:visibility="gone"
        android:paddingTop="0dp"
        android:textSize="10sp"
        android:elevation="10dp"
        android:textColor="@color/colorPrimary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Set as Main Bike"
        android:id="@+id/setAsNewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:background="@drawable/set_as_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
