<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#F2F2F2"
    android:padding="5dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            >

            <ImageView
                android:id="@+id/shopImageView"
                android:layout_margin="10dp"
                android:layout_width="157dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blackmotorads1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
     />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/location_small_icon"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/mainLocationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Quezon City"
                    android:textColor="#394887"
                    android:fontFamily="@font/open_sans"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/shopImageView"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>




            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Bike and Coffee"
                android:textColor="@color/textColorBlack"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/shopImageView"
                app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verified_icon"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/verifiedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Verified"
                    android:textColor="@color/textColorBlack"
                    android:fontFamily="@font/open_sans"
                    android:textSize="9sp"
                    android:textStyle="bold" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/activeTimeAgo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:fontFamily="@font/open_sans_bold"-->
<!--                android:text="$15,000"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="#545454"-->
<!--                app:layout_constraintTop_toBottomOf="@id/nameAndAge"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/companyNameText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/open_sans_bold"-->
<!--                android:text="Posh"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="#2C377F"-->
<!--                app:layout_constraintTop_toBottomOf="@id/activeTimeAgo"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

        </LinearLayout>



</LinearLayout>