<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp"
        android:background="@drawable/shadow_background">

        <ImageView
            android:id="@+id/icon_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/parts_new_colored_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added Posh Break"
            app:layout_constraintStart_toEndOf="@id/icon_main"
            app:layout_constraintTop_toTopOf="@id/icon_main"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            />

<!--        <TextView-->
<!--            android:id="@+id/historyKilometers"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5000 Km"-->
<!--            android:textColor="@color/textColorBlack"-->
<!--            app:layout_constraintStart_toEndOf="@id/icon_main"-->
<!--            app:layout_constraintTop_toBottomOf="@id/historyTitle"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            />-->

        <TextView
            android:id="@+id/historyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January 25, 2020"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColorBlack"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>