<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#F6F5F5"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:background="#F6F5F5"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F5F5">

            <ImageView
                android:id="@+id/shopImageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blackmotorads1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
     />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Posh"
                android:textColor="@color/textColorBlack"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/shopImageView"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/shopDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="very cool shop"
                android:textColor="@color/textColorBlack"
                android:fontFamily="@font/open_sans"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/shopImageView"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/activeTimeAgo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:fontFamily="@font/open_sans_bold"-->
<!--                android:text="$15,000"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="#545454"-->
<!--                app:layout_constraintTop_toBottomOf="@id/nameAndAge"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/companyNameText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/open_sans_bold"-->
<!--                android:text="Posh"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="#2C377F"-->
<!--                app:layout_constraintTop_toBottomOf="@id/activeTimeAgo"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>